plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdkVersion 33
	namespace 'co.thingthing.sample.sdksample'

	defaultConfig {
		applicationId "co.thingthing.sample.sdksample"
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionCode 1
		versionName "1.0.0"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			minifyEnabled false
		}
	}
	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}

	splits {
		abi {
			enable true
			reset()
			include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
			universalApk false
		}
	}
	androidResources {
		noCompress '.json', '.wav'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.aar'])
	implementation 'androidx.appcompat:appcompat:1.6.0'
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation 'com.android.support:multidex:1.0.3'

	// Keyboard Dependencies
	implementation "co.thingthing.fleksycore:fleksycore-release:4.0.1"
}
