plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.android.extensions'
}

android {
	compileSdkVersion 33
	buildToolsVersion "33.0.1"

	defaultConfig {
		applicationId "co.thingthing.sample.sdksample"
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionCode 1
		versionName "1.0.0"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	splits {
		abi {
			enable true
			reset()
			include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
			universalApk false
		}
	}
	androidResources {
		noCompress '.json', '.wav'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.aar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation 'com.android.support:multidex:1.0.3'


	// Keyboard Dependencies
	implementation "co.thingthing.fleksycore:fleksycore-release:3.6.2"
}
