# VirtualKeyboardSDK

./: .gitignore  README.md
.github/workflows/: compile_examples_iOS.yml
Examples/: README.md
Examples/InAppKeyboard/android/InAppKeyboardReact/android/: settings.gradle
Examples/InAppKeyboard/android/InAppKeyboardReact/android/app/: build.gradle
Examples/InAppKeyboard/android/InAppKeyboardReact/android/app/src/main/java/com/inappkeyboardreact/: Integration.kt  MainActivity.kt  MainApplication.kt
Examples/InAppKeyboard/android/InAppKeyboardReact/android/app/src/main/res/values/: strings.xml
Examples/Style/Android/KeyboardStyle/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Examples/Style/Android/KeyboardStyle/app/: build.gradle
Examples/Style/Android/KeyboardStyle/app/src/main/java/co/thingthing/sample/sdksample/: SampleKeyboardService.kt  ThemeFactory.kt
Examples/Style/Android/KeyboardStyle/app/src/main/res/layout/: sample_leading_view.xml
Examples/Style/Android/KeyboardStyle/app/src/main/res/values/: attrs_leading_view.xml  colors.xml  strings.xml  styles.xml
Examples/Style/Android/KeyboardStyle/app/src/main/res/xml/: file_paths.xml
Examples/Style/Android/KeyboardStyle/app/src/test/java/co/thingthing/sdksample/: ExampleUnitTest.kt
Examples/tmp/examples/in-app-keyboard/android/InAppkeyboard/: settings.gradle
Examples/tmp/examples/in-app-keyboard/android/InAppkeyboard/app/: build.gradle
Integration/Keyboard-Android/: README.md  gradle.properties
Integration/Keyboard-Flutter/: .gitignore
Integration/Keyboard-Flutter/android/: build.gradle  settings.gradle
Integration/Keyboard-Flutter/android/app/: build.gradle
Integration/Keyboard-Flutter/android/app/src/main/: AndroidManifest.xml
Integration/Keyboard-Flutter/android/app/src/profile/: AndroidManifest.xml
Integration/keyboardsdk-integrations/keyboard-android/: .gitignore  build.gradle
Integration/keyboardsdk-integrations/keyboard-android/app/src/main/java/co/thingthing/sample/sdksample/: MainActivity.kt  SampleKeyboardService.kt
Integration/keyboardsdk-integrations/keyboard-android/app/src/main/res/drawable/: ic_fleksy_watermark.xml
Integration/keyboardsdk-integrations/keyboard-android/app/src/main/res/layout/: activity_main.xml
License/: LICENSE_MIT.txt  LICENSE_Thingthing_OpenSourceAnnouncement.txt
Solutions/Healthcare/Android/app/: .gitignore  build.gradle
Solutions/Healthcare/Android/app/src/androidTest/java/com/fleksy/healthkeyboard/: ExampleInstrumentedTest.kt
Solutions/Healthcare/Android/app/src/main/: AndroidManifest.xml
Solutions/Healthcare/Android/app/src/main/assets/encrypted/: bad_words.txt
Solutions/Healthcare/Android/app/src/main/java/com/fleksy/healthkeyboard/: HomeFragment.kt  KeyboardSDKService.kt  MainActivity.kt  SettingsFragment.kt  SplashFragment.kt
Solutions/Healthcare/Android/app/src/main/res/drawable/: edittext_border.xml
Solutions/Healthcare/Android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
Solutions/Healthcare/Android/app/src/main/res/navigation/: nav_graph.xml
Solutions/Healthcare/Android/app/src/main/res/values/: colors.xml  def_values.xml  license.xml  strings.xml  themes.xml
Solutions/Healthcare/Android/app/src/main/res/values-night/: themes.xml
Solutions/Healthcare/Android/app/src/main/res/xml/: preferences.xml
Solutions/Healthcare/Android/app/src/test/java/com/fleksy/healthkeyboard/: ExampleUnitTest.kt
examples/: README.md
examples/data-capture/android/EventBasedDataCapture/: settings.gradle
examples/data-capture/android/EventBasedDataCapture/app/: build.gradle
examples/data-capture/android/EventBasedDataCapture/app/src/androidTest/java/com/fleksy/samples/eventbaseddatacapture/: ExampleInstrumentedTest.kt
examples/data-capture/android/EventBasedDataCapture/app/src/main/: AndroidManifest.xml
examples/data-capture/android/EventBasedDataCapture/app/src/main/java/com/fleksy/samples/eventbaseddatacapture/: MainActivity.kt  SdkKeyboardService.kt
examples/data-capture/android/EventBasedDataCapture/app/src/main/res/values/: strings.xml  themes.xml
integration/keyboard-android/: build.gradle  fleksy.properties
integration/keyboard-android/app/: build.gradle
integration/keyboard-android/app/src/main/: AndroidManifest.xml
integration/keyboard-android/app/src/main/java/co/thingthing/sample/sdksample/: SampleKeyboardService.kt
integration/keyboard-android/app/src/main/res/drawable/: spacebar_icon.xml
integration/keyboard-android/app/src/test/java/co/thingthing/sdksample/: ExampleUnitTest.kt
keyboardsdk-integrations/keyboard-android/: README.md  build.gradle  gradle.properties  settings.gradle
keyboardsdk-integrations/keyboard-android/app/: build.gradle  proguard-rules.pro
keyboardsdk-integrations/keyboard-android/app/src/main/: AndroidManifest.xml
keyboardsdk-integrations/keyboard-android/app/src/main/java/co/thingthing/sample/sdksample/: MainActivity.kt  SampleKeyboardService.kt
keyboardsdk-integrations/keyboard-android/app/src/main/res/drawable/: ic_fleksy_watermark.xml
keyboardsdk-integrations/keyboard-android/app/src/main/res/layout/: activity_main.xml
keyboardsdk-integrations/keyboard-android/app/src/main/res/xml/: method.xml
predictivesdk-integrations/predictivesdk-android/: .gitignore  .gitmodules  settings.gradle
predictivesdk-integrations/predictivesdk-android/app/: build.gradle.kts
predictivesdk-integrations/predictivesdk-android/app/src/main/java/co/thingthing/fleksy/lib/app/: TestApplication.kt
predictivesdk-integrations/predictivesdk-android/app/src/main/java/co/thingthing/fleksy/lib/app/ui/: LoadingFragment.kt  LocalFileProvider.kt  MainFragment.kt
predictivesdk-integrations/predictivesdk-android/app/src/main/res/layout/: fragment_loading.xml  item_candidate.xml
predictivesdk-integrations/predictivesdk-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
predictivesdk-integrations/predictivesdk-android/app/src/main/res/values-night/: themes.xml
(+505 files in other folders)
