<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="LanguageCell" customModule="FleksySDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-gB-sE8">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="196"/>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anW-EV-SMW">
                        <rect key="frame" x="20" y="11" width="439" height="174"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Wc-gYP">
                                <rect key="frame" x="0.0" y="58" width="379" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-14-B2m">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-hP-dWK">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-8Z-6AG">
                                                <rect key="frame" x="45.5" y="3" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-Bs-nSa">
                                        <rect key="frame" x="0.0" y="27" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="actionKeyboardLayout:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jfh-6X-t2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-aO-HAy">
                                <rect key="frame" x="389" y="62" width="50" height="50"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Xh-gB-sE8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XC6-fZ-Q9u"/>
                    <constraint firstItem="anW-EV-SMW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YQC-O0-OI5"/>
                    <constraint firstItem="anW-EV-SMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b1O-Ks-YHe"/>
                    <constraint firstAttribute="trailing" secondItem="0Xh-gB-sE8" secondAttribute="trailing" id="dOK-Ac-GI6"/>
                    <constraint firstAttribute="bottom" secondItem="0Xh-gB-sE8" secondAttribute="bottom" id="hvn-RB-Yrt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="anW-EV-SMW" secondAttribute="bottom" id="n2q-co-hYa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="anW-EV-SMW" secondAttribute="trailing" id="r5L-wL-dS6"/>
                    <constraint firstItem="0Xh-gB-sE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ujS-zY-8Mt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLayout" destination="LC0-Bs-nSa" id="cw0-QU-6Eb"/>
                <outlet property="imgIconAction" destination="LaS-aO-HAy" id="dT4-QS-ypB"/>
                <outlet property="lbCode" destination="oyr-8Z-6AG" id="BOj-DI-fpK"/>
                <outlet property="lbTitle" destination="kI1-hP-dWK" id="TKs-ih-kCX"/>
                <outlet property="progressView" destination="0Xh-gB-sE8" id="GJM-me-yfV"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
