<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="BoolSettingCell" customModule="FleksySDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="za8-YY-y7b">
                        <rect key="frame" x="20" y="11" width="440" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-ia-pi2">
                                <rect key="frame" x="0.0" y="41.5" width="375" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-dS-1Xy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-3o-mJR">
                                        <rect key="frame" x="0.0" y="27" width="375" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-9q-M1I">
                                <rect key="frame" x="391" y="46.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="WEB-8w-68k"/>
                                </connections>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="za8-YY-y7b" secondAttribute="trailing" id="1rx-Z2-Zvc"/>
                    <constraint firstItem="za8-YY-y7b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C0H-26-wLa"/>
                    <constraint firstItem="za8-YY-y7b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dpb-SS-hzY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="za8-YY-y7b" secondAttribute="bottom" id="qPe-BD-gIW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbSubtitle" destination="QBh-3o-mJR" id="lVn-fm-OS9"/>
                <outlet property="lbTitle" destination="sAo-dS-1Xy" id="Eny-HL-cot"/>
                <outlet property="switchSetting" destination="4y6-9q-M1I" id="JR8-ix-pNL"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
