plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk rootProject.compileSdk
    namespace 'co.thingthing.sample.sdksample'

    defaultConfig {
        applicationId "co.thingthing.sample.sdksample"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        // License and Secret key, read from environment
        buildConfigField "String", "FLEKSY_LICENSE_KEY", "\"$System.env.FLEKSY_LICENSE_KEY\""
        buildConfigField "String", "FLEKSY_SECRET_KEY", "\"$System.env.FLEKSY_SECRET_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }
    androidResources {
        noCompress '.json', '.wav'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'

	// Keyboard Dependencies
	implementation "co.thingthing.fleksycore:fleksycore-release:4.7.4"
	implementation("co.thingthing.fleksyapps:giphy:2.1.0")
}
