apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "co.thingthing.sample.sdksample"
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionCode 3
		versionName "3.5.4"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	aaptOptions {
		noCompress '.json', '.wav'
	}

	splits {
		abi {
			enable true
			reset()
			include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
			universalApk false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.aar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"
	implementation 'com.android.support:multidex:1.0.3'


	// Keyboard Dependencies
	implementation "co.thingthing.fleksycore:fleksycore-release:3.5.11"
	implementation "co.thingthing.fleksyapps:giphy:1.1.6"
	implementation "co.thingthing.fleksyapps:stickers:1.1.6"
}
