// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.4.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 21
	targetSdkVersion = 33
	compileSdkVersion = 33
	kotlin_version = '1.7.20'
}
