// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.7.20'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://maven.fleksy.com/maven"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 21
	targetSdkVersion = 33
	compileSdkVersion = 33
}
