// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.4.10'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

apply from: "fleksy.properties"

allprojects {
	repositories {
		google()
		jcenter()

		maven {
			url fleksy_sdk_maven_url
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 21
	targetSdkVersion = 30
	compileSdkVersion = 30
}
